<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .app {
        min-height: 500px;
        width: 300px;
        border: 1px solid pink;
        padding: 20px;

    }

    .add {
        background-color: black;
        color: white;
        margin-top: 20px;
        width: 100%;
    }

    .remove {
        background-color: palevioletred;
        color: white;
        margin-top: 20px;
        width: 100%;
    }

    .item {
        border-bottom: 1px solid black;
        width: 100%;
        padding-bottom: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input {
        width: 100%;
    }
</style>


<body>
    <div class="app">
        <h1>備忘錄</h1>
        <p>記事</p>
        <input type="text" id="content">
        <p>日前</p>
        <input type="text" id="date">
        <p>時間</p>
        <input type="text" id="time">
        <button class="add" id="addedBtn">新增</button>
        <button class="remove" id="deleteBtn">刪除最後一個</button>
        <div id="list" class="list">
            <!-- <div class="item">
                <div>
                    <p>內容:</p>
                    <p>時間:</p>
                </div>
            </div> -->
        </div>
    </div>

    <script>
        const content = document.getElementById('content');
        const time = document.getElementById('time');
        const date = document.getElementById('date');
        const addedBtn = document.getElementById('addedBtn');
        const deleteBtn = document.getElementById('deleteBtn');

        const listContent = []//宣告陣列回傳
        function render() {
            let htmlStr = ''
            listContent.forEach(function (item) {
                htmlStr = htmlStr + `
                <div class="item">
                <div>
                    <p>內容:${item.content}</p>
                    <p>時間:${item.date}${item.time}</p>
                </div>
            </div>`
            })
            list.innerHTML = htmlStr
        }
        addedBtn.addEventListener('click', function () {
            // console.log(content.value)
            // console.log(time.value)
            // console.log(date.value)

            listContent.unshift({
                content: content.value,
                time: time.value,
                date: date.value
            })

            let htmlStr = ''
            render();
        })

        deleteBtn.addEventListener('click', function () {
            listContent.shift();
            render();
        })


    </script>
</body>

</html>